* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f9f9f9;
}

nav {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-left a {
    color: #606060;
    text-decoration: none;
    font-weight: 500;
}

.nav-left a:hover {
    color: #030303;
}

.logo {
    height: 30px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-right a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
}

.nav-right a:not(.kayit-ol) {
    color: #065fd4;
}

.kayit-ol {
    background-color: #065fd4;
    color: white !important;
}

.videos {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.video-card {
    text-decoration: none;
    color: inherit;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.video-card:hover {
    transform: translateY(-2px);
}

.thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 12px;
}

.info {
    padding: 1rem;
}

.info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.channel {
    color: #606060;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.meta {
    color: #606060;
    font-size: 0.8rem;
}

/* Video izleme sayfası */
.video-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.video-player {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
}

.video-info {
    padding: 20px;
}

.video-info h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.video-meta {
    color: #606060;
    font-size: 14px;
    margin-bottom: 20px;
}

.video-meta span {
    margin-right: 15px;
}

.video-description {
    margin-bottom: 20px;
    line-height: 1.5;
}

.channel-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #606060;
}

/* Giriş ve kayıt sayfaları */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    background-color: #f9f9f9;
}

.auth-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-box h2 {
    margin: 0 0 20px 0;
    text-align: center;
    color: #030303;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #606060;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.auth-box button {
    width: 100%;
    padding: 12px;
    background-color: #065fd4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.auth-box button:hover {
    background-color: #0056b3;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: #606060;
}

.auth-link a {
    color: #065fd4;
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

.flash-message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f8d7da;
    color: #721c24;
    text-align: center;
}

/* Video yükleme sayfası */
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #065fd4;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #0056b3;
}
