<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - SitWatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="{{ url_for('ana_sayfa') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="SitWatch Logo" class="logo">
            </a>
            <a href="{{ url_for('ana_sayfa') }}">Ana Sayfa</a>
            <a href="{{ url_for('trendler') }}">Trendler</a>
        </div>
        <div class="nav-right">
            <a href="{{ url_for('giris') }}">Giriş Yap</a>
            <a href="{{ url_for('kayit') }}" class="kayit-ol">Kayıt Ol</a>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-box">
            <h2>Kayıt Ol</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="form-group">
                    <label for="username">Kullanıcı Adı</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">E-posta</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Şifre</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Kayıt Ol</button>
            </form>
            <p class="auth-link">Zaten hesabınız var mı? <a href="{{ url_for('giris') }}">Giriş yapın</a></p>
        </div>
    </div>
</body>
</html>
