<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Yükle - SitWatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="{{ url_for('ana_sayfa') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="SitWatch Logo" class="logo">
            </a>
            <a href="{{ url_for('ana_sayfa') }}">Ana Sayfa</a>
            <a href="{{ url_for('trendler') }}">Trendler</a>
        </div>
        <div class="nav-right">
            {% if 'user_id' in session %}
                <a href="{{ url_for('cikis') }}">Çıkış Yap</a>
            {% else %}
                <a href="{{ url_for('giris') }}">Giriş Yap</a>
                <a href="{{ url_for('kayit') }}" class="kayit-ol">Kayıt Ol</a>
            {% endif %}
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-box">
            <h2>Video Yükle</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="baslik">Video Başlığı</label>
                    <input type="text" id="baslik" name="baslik" required>
                </div>
                <div class="form-group">
                    <label for="aciklama">Açıklama</label>
                    <textarea id="aciklama" name="aciklama" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="video">Video Dosyası</label>
                    <input type="file" id="video" name="video" accept=".mp4,.webm" required>
                </div>
                <div class="form-group">
                    <label for="thumbnail">Küçük Resim (İsteğe Bağlı)</label>
                    <input type="file" id="thumbnail" name="thumbnail" accept=".jpg,.jpeg,.png">
                </div>
                <div class="form-group">
                    <label for="sure">Video Süresi</label>
                    <input type="text" id="sure" name="sure" placeholder="00:00" pattern="[0-9]{2}:[0-9]{2}" required>
                </div>
                <button type="submit">Video Yükle</button>
            </form>
        </div>
    </div>
</body>
</html>
