<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video.baslik }} - SitWatch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="{{ url_for('ana_sayfa') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="SitWatch Logo" class="logo">
            </a>
            <a href="{{ url_for('ana_sayfa') }}">Ana Sayfa</a>
            <a href="{{ url_for('trendler') }}">Trendler</a>
        </div>
        <div class="nav-right">
            {% if 'user_id' in session %}
                <a href="{{ url_for('yukle') }}" class="kayit-ol">Video Yükle</a>
                <a href="{{ url_for('cikis') }}">Çıkış Yap</a>
            {% else %}
                <a href="{{ url_for('giris') }}">Giriş Yap</a>
                <a href="{{ url_for('kayit') }}" class="kayit-ol">Kayıt Ol</a>
            {% endif %}
        </div>
    </nav>

    <div class="video-container">
        <div class="video-player">
            <video src="{{ url_for('static', filename=video.video_url) }}" controls width="100%"></video>
            <div class="video-info">
                <h1>{{ video.baslik }}</h1>
                <div class="video-meta">
                    <span>{{ video.goruntuleme }} görüntüleme</span>
                    <span>{{ video.yuklenme_tarihi.strftime('%d.%m.%Y') }}</span>
                </div>
                <div class="channel-info">
                    <span class="material-icons">account_circle</span>
                    <span>{{ video.kullanici }}</span>
                </div>
                <div class="video-description">
                    {{ video.aciklama }}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
